#user  {{nginx_user}};
user www;

#worker_processes {{grains.num_cpus}};
worker_processes 2;

error_log  /var/log/error_nginx.log  crit;

pid        /usr/local/webservers/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
#worker_rlimit_nofile {{ grains['max_open_file'] }};
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
  # worker_connections {{ grains['max_open_file'] }};
}

http
{
  include       mime.types;
  default_type  application/octet-stream;
  #禁止访问整站
  #deny 180.191.154.54;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;
  #lua_package_cpath '/www/releases/product/lua/ext/?.so;;';
  #lua_package_path "/www/releases/product/lua/lib/?.lua;;";

  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60; #60
  server_tokens off;

  tcp_nodelay on;

  fastcgi_connect_timeout 900;  #300
  fastcgi_send_timeout 900;     #300
  fastcgi_read_timeout 900;     #300
  fastcgi_buffer_size 128k;
  fastcgi_buffers 8 128k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     16 8k;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_types     image/* font/woff2 text/plain application/x-javascript text/css application/xml text/javascript text/xml application/xml+rss;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  #limit_zone  crawler  $binary_remote_addr  10m;
#log_format speed   "|+$time_local|0|$status|0|$bytes_sent|$host";
  log_format access '$remote_addr - $remote_user [$time_local] "$request"' '$status $body_bytes_sent $request_body "$http_referer"' '"$http_user_agent"  $http_x_forwarded_for $host $request_time';
  #error_page 404 = http://www.google.com/404;
  #
  #server
  #include sites-enabled/sctux.conf;
  include sites-enabled/*;
}

