  server
  {
    listen   80 ;
    server_name   www.sctux.com;
    index index.html index.htm index.php;
    root  /home/sctux;
    autoindex on;
    autoindex_exact_size off;
    location ~ ^/status/ {
        stub_status on;
        access_log off;
        auth_basic "Nginx-Status";
        auth_basic_user_file "/usr/local/webserver/nginx/conf/.htpasswd";
    }


    location ~ .*\.(php|php5)?$
    {
      fastcgi_pass  127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi.conf;
    }

#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
#    {
#    expires 30d;
#    valid_referers *.yunerwu.com yunerwu.com *.youdao.com *.google.cn *.google.com *.google.com.tw *.google.com.sg *.google.com.hk image.soso.com bing.com cn.bing.com image.baidu.com;
#    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      3d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      7d;
    }

    access_log   /var/log/access_sctux.log ;
    error_log   /var/log/error_sctux.log ;
  }
